{
  "name": "ksenksenon-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "eleventy",
    "deploy": "gh-pages -d dist -b branch"
  },
  "author": "Ksenia Kataeva",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "gh-pages": "^2.1.0"
  }
}
